{
  "name": "zetschema",
  "version": "1.0.0",
  "description": "TypeScript-first schema validation library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "typescript",
    "validation",
    "schema"
  ],
  "author": "prasenjeett",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ]
}
